<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome Email</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    .email-container {
      max-width: 600px;
      margin: 20px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .header {
      background-color: #424242;
      color: white;
      text-align: center;
      padding: 10px 0;
      border-radius: 8px 8px 0 0;
    }
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    .header img {
      display: block;
      margin: 0 auto;
      width: 150px;
      height: auto;
    }
    .content {
      padding: 20px;
      color: #333333;
      line-height: 1.6;
    }
    .content h2 {
      color: #424242;
      font-size: 20px;
      margin-bottom: 10px;
    }
    .footer {
      text-align: center;
      padding: 10px;
      font-size: 12px;
      color: #777777;
    }
    .footer a {
      color: #424242;
      text-decoration: none;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #424242;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
        <img src="https://jackbittner.net/assets/images/white_logo.svg" alt="Catacomb Studios Logo"/>
    </div>
    <div class="content">
      <h2>Hello, ${this.username}</h2>
      <p>Welcome to Catacomb Studios!  Stay tuned for updates on our latest books and shows.  Click the button below to check out our brand new website.</p>
      <a href="https://localhost:4200/" style="color: white;"  class="button">Learn More</a>
    </div>
    <div class="footer">
      <p>&copy; 2024 Catacomb Studios. All rights reserved.</p>
      <p><a href="https://localhost:4200/unsub" style="color: blue; text-decoration: underline;">Unsubscribe</a></p>
    </div>
  </div>
</body>
</html>
